<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Vidya Niwas Pandey</title>
	<meta name="description" content="Vidya Niwas Pandey is a Developer cum YouTuber and is a B.Tech student at KJ Somaiya College Of Engineering">  
	<meta name="author" content="Mohd. Vidya Niwas Pandey">

    <meta name="keywords" content="ali, solanki, Vidya Niwas Pandey, Noida, developer, full-stack developer"/>
    <meta name="subject" content="Vidya Niwas Pandey Portfolio">
    <meta name="copyright"content="Vidya Niwas Pandey">
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Thursday, December 12th, 2023, 1:04 am" />
    <meta name="abstract" content="Vidya Niwas Pandey">
    <meta name="topic" content="Vidya Niwas Pandey portfolio">
    <meta name="summary" content="This is Vidya Niwas Pandey's Portfolio Website who is a Developer.">
    <meta name="Classification" content="Business">
    <meta name="author" content="Vidya Niwas Pandey, vidyaniwas2@gmail.com">
    <meta name="designer" content="Vidya Niwas Pandey">
    <meta name="copyright" content="Vidya Niwas Pandey">
    <meta name="reply-to" content="vidyaniwas2@gmail.com">
    <meta name="owner" content="Vidya Niwas Pandey">
    <meta name="url" content="https://vidyaniwas.github.io/Portfolio/">
    <meta name="identifier-URL" content="https://vidyaniwas.github.io/Portfolio/">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<!-- <div class="logo">
		         <a href="index.html">Vidya Niwas Pandey</a>
		      </div>		       -->

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

				   <h5>HELLO,</h5>
					<h1 style="font-size: 90% !important;">I<span style="color: #00b9cc;">'</span>m VIDYA NIWAS PANDEY<span style="color: #2500cc;"></span></h1>

                    <p class="intro-position">
                        <span>Developer</span>
                        <span>Photographer</span>
                        <span>Rapper</span>
                    </p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

       <ul class="intro-social">
		<li><a href="https://www.linkedin.com/in/vnpandey/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://www.instagram.com/vn_pandey_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
		<li><a href="https://github.com/vidyaniwas" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCqeEpxEgoulIoerFsDQ2dQg" target="_blank"><i class="fa fa-youtube"></i></a></li>
		<li><a href="#"><i class="fa fa-code"></i></a></li>
		<li><a href="#"><i class="fa fa-play"></i></a></li>
		<li><a href="#"><i class="fa fa-apple"></i></a></li>
	</ul> <!-- /intro-social -->
			 

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">
            <!-- YouTube section ================================================== -->
            <!-- <div style="padding-bottom: 10rem; height: 400px;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/OccvfR39EKU" frameborder="0" allowfullscreen></iframe>

			</div> -->
			<div class="intro-info">
			<img src="images/profile-pic.jpg" alt="Vidya Niwas Pandey Picture">
   			<h5>ABOUT ME</h5>
   			<h2>Greetings, allow me to present myself.</h2>
   				<p class="lead">"<font color="#FF0077">I am</font> a visionary</font>, a <font color="#FF0077">dreamer</font> with <font color="#FF0077">aspirations</font> as vast as the <font color="#FF0077">cosmos</font>."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div style="width: 100% !important;" class="col-six tab-full">

   			<h2>Profile</h2>
                <p>Welcome to my digital hub! I'm Vidya Niwas Pandey, an Application Developer proficient in AngularJS, ASP .NET, C#, CSS, HTML, JavaScript. With a Master's in Computer Application and a Bachelor's in Science, my expertise spans two years of computer teaching. Explore my portfolio for a glimpse into my technical finesse, including application development, SSRS reporting, and professional photo/video editing. Let's connect and explore innovative solutions together in the realm of Application Development and Photography!</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Mr. Vidya Niwas Pandey</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>March 5th, 1996</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="#">https://vidyaniwas.github.io/Portfolio/</a></span>
   				</li>
                    <li>
                        <strong>Email:</strong>
                        <span>vidyaniwas2@gmail.com</span>
                    </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">
			
			<h2>Skills</h2>
                <p>
                    <h2><strong>Languages:</strong></h2>
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Read, Write, Speak : <i>Mother Tongue</i><br />
                    <b>Sanskrit :</b><br /> Read, Write, Speak : <i>Proficient</i><br />
                </p>
                <ul class="skill-bars">
                    <li>
                        <div class="progress percent75"><span></span></div>
                        <strong>AngularJS </strong>
                    </li>
                    <li>
                        <div class="progress percent70"><span></span></div>
                        <strong>SQL </strong>
                    </li>
                    <li>
                        <div class="progress percent65"><span></span></div>
                        <strong>ASP .Net | C# | MVC </strong>
                    </li>
                    <li>
                        <div class="progress percent75"><span></span></div>
                        <strong>JavaScript </strong>
                    </li>
		    		<li>
                        <div class="progress percent85"><span></span></div>
                        <strong>HTML </strong>
                    </li>
					<li>
					    <div class="progress percent75"><span></span></div>
						<strong>JavaScript </strong>
					</li>
					<li>
					    <div class="progress percent85"><span></span></div>
						<strong>CSS </strong>
					</li>

                </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button button-primary stroke smoothscroll">Contact Me</a>
   			<a href="VidyaNiwasPandey_Resume.pdf" target="_blank" title="Download Resume" class="button button-primary stroke">Download Resume</a>
   			<!-- <a href="Vidya Niwas Pandey – Solidity _ Smart Contract Developer.pdf" title="Download CV (Solidity)" class="button button-primary">Download CV (Solidity)</a> -->
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Education</h5>
            <h2>Further Professional Background</h2>
   		</div>   		
   	</div> 
	<!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<!-- <h2>Education</h2> -->

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Postgraduate Education</h3>
						<p>July 2018 - 2021</p>
					</div>

					<div class="timeline-content">
						<h4><a href="https://galgotiacollege.edu/welcome-to-gcet">Galgotias College of Engineering & Technology in Greater Noida</a></h4>
						<p>
						 
I am pleased to share that I have pursued my postgraduate education and earned a Master of Computer Application (MCA) degree from Galgotias College of Engineering & Technology in Greater Noida.</p>
					</div>

				</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>July 2015 - 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://www.rmlau.ac.in/new/index.aspx">Dr. Ram Manohar Lohia Avadh University Ayodhya</a></h4>
	   					<p>
							I am delighted to announce that I have successfully completed my Bachelor's degree in Science from Dr. Ram Manohar Lohia Avadh University, Ayodhya</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                
                
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Schooling</h3>
	   					<p>2003 - 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="#resume">JP Inter College & JP Children's Academy</a></h4>
	   					<p>I am thrilled to announce the successful culmination of my school years at JP Inter College and JP Children's Academy, marking the completion of a crucial chapter in my educational journey.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h2>Elevating Ideas: Showcasing My Research and Creative Endeavors</h2>

   			<p class="lead"><font color="#FF0077">Empowering Progress:</font> Unveiling Projects that Sharpened my Skills and Deepened Industry Insight</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
		
		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/guestinme_app.png" alt="GuestInMe Nightlife Application">
	                  <a href="#modal-08" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">QueryCraft</h3>	     					    
                                    <span class="folio-types">
										A Hands-On Beginner's Tutorial
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->
			
             
		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/showworld_app.png" alt="Show World Film Directory Application">
	                  <a href="#modal-07" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Code Hand</h3>	     					    
                                    <span class="folio-types">
                                        Coding Practice PDF
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->

                <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/showworld_website.png" alt="Show World Film Directory Website">
	                  <a href="#modal-06" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Show World Website</h3>	     					    
                                    <span class="folio-types">
                                        Website Development
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div>  -->
				<!-- /folio-item -->

	         	<!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/hospipro.jpg" alt="HospiPro">
	                  <a href="#modal-05" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">HospiPro</h3>	     					    
                                    <span class="folio-types">
                                    Android App Development
                                </span>
                            </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div>  -->
					<!-- /folio-item -->

	        		<!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/buttonpress.jpg" alt="Button Press">
	               	<a href="#modal-04" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">Button Press</h3>	     					    
                                <span class="folio-types">
                                    Android App Development
                                </span>		     		
                            </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  -->
					<!-- /folio-item -->

	            <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/guestin.JPG"alt="GuestIn">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">GuestIn</h3>	     					    
                                <span class="folio-types">
                                    Website Development
                                </span>		     		
                            </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div>  -->
				<!-- /folio-item -->

	            <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/snakegame.jpg" alt="snakegame">
	                  <a href="#modal-02" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Snake Game</h3>	     					    
                                <span class="folio-types">
                                    Java Game Development
                                </span>		     		
                            </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> -->
				 <!-- /folio-item -->     
<!-- 
	        	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/portfolio_website.JPG" alt="Portfolio">
	                  <a href="#modal-01" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Portfolio</h3>	     					    
		     			<span class="folio-types">
		     				Website Development
		     			</span>		     		
		     		</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div>  -->
				<!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
		<div id="modal-08" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-guestinme_app.jpg" alt="Show SQL Server Mastery" />
				     	</div>      	

					   <div class="description-box">
					      <h4>QueryCraft: A Beginner's Handbook to SQL Server Mastery</h4>		      
					      <p>SQL queries to a level of mastery. The term "QueryCraft" adds a creative and intriguing touch, suggesting a skillful and artful approach to crafting queries.</p>
					      <div class="categories">Books</div>			               
					   </div>
			         <div class="link-box">
			            <a href="QueryCraft.pdf">Download</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div> <!-- /modal-08 -->
                <div id="modal-07" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-showworld_app.png" alt="Show Coding Practice PDF" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Code Hand</h4>		      
					      <p>Sharpen your coding skills with our comprehensive 'Coding Practice PDF' designed to enhance your programming prowess and problem-solving abilities</p>
					      <div class="categories">Books</div>			               
					   </div>
			         <div class="link-box">
			            <a href="CodingHand.pdf">Download</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div> <!-- /modal-07 -->
<!-- 
                <div id="modal-06" class="popup-modal slider mfp-hide">
				     	<div class="media">
				     		<img src="images/portfolio/modals/m-showworld_website.png" alt="Show World Film Directory Website" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Show World Website</h4>		      
					      <p>Show World Film Directory Website made using HTML, CSS, JavaScript, PHP.</p>
					      <div class="categories">Website Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://showworlddirectory.com">Visit</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div>  -->
				<!-- /modal-06 -->
<!-- 
	            <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-hospipro.jpg" alt="HospiPro" />
				     	</div>      	

					   <div class="description-box">
					      <h4>HospiPro</h4>		      
					      <p>Android App for Hospital management system. It was built under 24hrs for the KJSCE Hackathon - 2019. </p>

					      <div class="categories">Android App Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Team-Eureka04/Hospipro/tree/App">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				</div> -->
			 <!-- /modal-05 -->

		<!-- <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-buttonpress.jpg" alt="Button Press" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Button Press</h4>		      
					      <p>Android Application that helps generate Random numbers.</p>

					      <div class="categories">Android App Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/vidyaniwas/ButtonPress">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div>  -->
				<!-- /modal-04 -->

                <!-- <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-guestin.JPG" alt="GuestIn" />
				     	</div>      	

					   <div class="description-box">
					      <h4>GuestIn</h4>		      
					      <p><strong>GuestIn</strong>, your one stop solution to get listed in the guestlist
							of any Club or Bar all over <strong>Mumbai</strong>.</p>

					      <div class="categories">Website Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/vidyaniwas/GuestIn">GitHub</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div>  -->
				<!-- /modal-03 -->

                <!-- <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-snakegame.JPG" alt="Snake Game" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Snake Game</h4>		      
					      <p>Classical Snake game on Java (one of my first Projects).</p>

					      <div class="categories">Java Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/vidyaniwas/Snake-Game">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div>  -->
				<!-- /modal-02 -->

                <!-- <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-portfolio_website.JPG" alt="Portfolio" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Portfolio</h4>		      
					      <p>My Portfolio Website made using HTML, CSS, JavaScript, PHP.</p>

					      <div class="categories">Website Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://vidyaniwas.gq">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div>  -->
				<!-- /modal-01 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
	
	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							21
						</h3>

						<h5 class="stat-title">
							Projects
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Pending Projects
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							19
						</h3>

						<h5 class="stat-title">
							completed
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">
            
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>

	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Sector 62, Noida<br>
            201301
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
				<a href="vidyaniwas2@gmail.com"><i class="icon-mail"></i></a>
   			</div>

   			<h5>Email Me At</h5>
			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
				<a href="https://wa.me/9005088771" target="_blank"><i class="icon-phone"></i></a>
   			</div>

   			<h5>WhatsApp</h5>
   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

                <ul class="footer-social">
					<li><a href="https://www.linkedin.com/in/vnpandey/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/vn_pandey_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://github.com/vidyaniwas" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCqeEpxEgoulIoerFsDQ2dQg" target="_blank"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-code"></i></a></li>
					<li><a href="#"><i class="fa fa-play"></i></a></li>
					<li><a href="#"><i class="fa fa-apple"></i></a></li>
                </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2023 </span> 
		        	<span>Design by <a href="#">Vidya Niwas Pandey</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>

      	</div> <!-- /row -->     	
   </footer>  
   
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
